<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css" type="text/css">
    <title>Document</title>
</head>
<body>

       <div class="blurb">
            <h2>
                this soon to be awesome portfolio website is currently under construction. 
                click <a href="https://github.com/theapprenticewizard" class="github">here</a> to see my github page
            </h2>
       </div>

       <footer><small>Raymond Dinkin 2017</small></footer>
</body>
</html>